;; Hier gibt es die Übersetzungen für die C3WOC Webseiten Navigation

[de]
home = Start
Blog = Blog
Projekte = Rezepte
Kontakt = Kontakt
Impressum = Impressum
Datenschutz = Datenschutz
xml = als XML-Feed
mitglied = Mitglied werden
Mitgliedschaft = Mitgliedschaft
Anfahrt = Anfahrt
fragen = Häufige Fragen
spenden = Spenden
sprache = Language
German = Deutsch
Englisch = English
falls = if available
show_projekt = Alle Rezepte
default_path = 'en'

