;
; Eine Liste mit allen C3WOC Events
;
;; example use:
;
;; start[] = 1970-01-23 13:37:23 Europe/Berlin
;; ende[] = 1970-01-23 23:42:00 Europe/Berlin
;; event[] = Chaos Creation Code
;; ort[] = Ponyville
;; url[] = 'https://example.com'
;
[termine]
start[0] = 1970-01-23 13:37:23 Europe/Berlin
ende[0] = 1970-01-23 23:42:00 Europe/Berlin
event[0] = Chaos Creation Code
ort[0] = Ponyville
url[0] = 'https://example.com'
;---------------------------------
start[1] = 1970-01-24 13:37:23 Europe/Berlin
ende[1] = 1970-01-25 23:42:00 Europe/Berlin
event[1] = Chaos Creation Code2
ort[1] = Ponyville2
url[1] = 'https://example.com/pr0n'
;---------------------------------





