;; Hier gibt es die Übersetzungen für die C3WOC Webseite

[de]
description = Das CCC Waffel Operation Center (C3WOC) ist eine Gruppe von Chaos Computer Club Enthusiasten, die sich dem Genuss und der Produktion von Waffeln zugewand haben...
api_url = /#tourdaten
api_url_open = /hunger/
api_space = Waffel
api_open = wird gebacken
api_closed = stillstand
api_opening_time = Lust auf Waffeln? Lade uns doch zu einem chaosnahen event bei dir ein!
api_open_text = Es gibt gerade Waffeln! Wo genau? Das erfährst du auf c3woc.de/hunger/
blog_von = Geschrieben von
blog_am = am
blog_weiter = weiterlesen
xmlfeed = Neues vom C3 Waffel Operation Center
projectfeed = Rezepte des C3WOC
directytlink = Direktlink zum YouTube Video
directlink = Video speichern
projekt_title_start = Dieses Rezept wurde von
projekt_title_ende = rekonstruiert und verbessert.


