;; Hier gibt es die Übersetzungen für die Toolbox Webseite

[de]
description = Die Toolbox Bodensee e.V. ist ein gemeinnütziger Maker- und Hackspace in Markdorf am Bodensee!
api_url = /hunger/
api_space = Waffel
api_open = geöffnet
api_closed = stillstand
api_opening_time = Normalerweise mindestens jeden Donnerstag Abend ab 18 Uhr für jeden geöffnet.
api_open_text = Das Vereinsheim ist gerade offen. Komm gerne vorbei, solange wir noch da sind.
blog_von = Geschrieben von
blog_am = am
blog_weiter = weiterlesen
projekt_von = Von
projekt_am = am
projekt_start = gestartet
projekt_launch = Das Projekt wurde von
xmlfeed = Neues von der Toolbox
projectfeed = Projekte in der Toolbox
directytlink = Direktlink zum YouTube Video
directlink = Video speichern


